# bd2-p1

./: .gitignore  README.md  base.sql  clean.sql  window_test.html
proyecto-1/: .gitignore  pom.xml
proyecto-1/Wallet_siuadb2/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
proyecto-1/src/main/java/tec/bd2/proyectos/: App.java
proyecto-1/src/main/java/tec/bd2/proyectos/db/: DatabaseContext.java  JDBCController.java
proyecto-1/src/main/java/tec/bd2/proyectos/db/entities/: ClientEntity.java  Entity.java  LogEntity.java  MetricEntity.java  ProductBuyEntity.java  ProductEntity.java  ProviderEntity.java  ReceiptEntity.java  UserEntity.java
proyecto-1/src/main/java/tec/bd2/proyectos/db/repository/: BaseRepository.java  ClientRepository.java  LogRepository.java  ProductBuyRepository.java  ProductRepository.java  ProviderRepository.java  ReceiptRepository.java  UserRepository.java
proyecto-1/src/main/java/tec/bd2/proyectos/db/service/: GetMetrics.java  Metrics.java  UserFinder.java
proyecto-1/src/main/java/tec/bd2/proyectos/logic/: PasswordController.java  SessionManager.java
proyecto-1/src/main/java/tec/bd2/proyectos/ui/: Server.java
proyecto-1/src/main/java/tec/bd2/proyectos/ui/servlet/: AboutPage.java  LoginPage.java  MenuPage.java  Servlet.java  ServletTest.java
proyecto-1/src/main/java/tec/bd2/proyectos/ui/servlet/CRUD/: CRUDPage.java  ClientPage.java  ProductBuyPage.java  ProductPage.java  ProviderPage.java  ReceiptPage.java  SummaryPage.java
proyecto-1/src/main/resources/html/: login.html
proyecto-1/src/main/webapp/: index.jsp
proyecto-1/src/main/webapp/WEB-INF/: compras.jsp  irene.jsp  irene69.jsp  login.jsp  menu.jsp  producto.html  producto.jsp  proveedor.jsp
proyecto-1/src/main/webapp/WEB-INF/CRUD/: client.jsp  client_add_modal.jsp  product.jsp  product_add_modal.jsp  product_buy.jsp  product_buy_add_modal.jsp  provider.jsp  provider_add_modal.jsp  receipt.jsp  receipt_add_modal.jsp  summary.jsp
proyecto-1/src/main/webapp/scripts/: crud_add_script.js  crud_script.js
proyecto-1/src/main/webapp/styles/: crud_add_style.css  crud_style.css
proyecto-1/src/test/java/tec/bd2/proyectos/: AppTest.java
proyecto-1/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
proyecto-1/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: irene_jsp.java
sql/: base.sql  inserts.sql
